<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Holy Grail</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="search-bar">
        <div class="search-icon"><span class="material-symbols-outlined material-icons header-logo">
            search
          </span></div>
        <div><input class="bar-bar" type="text"></div>
        <div class="notification-icon"><span class="material-symbols-outlined material-icons header-logo">
            notifications
          </span></div>
        <div class="logo "><span class="header-logo">logo</span></div>
      </div>
      <div class="btn-bar">
        <div class="logo"><span class="header-logo logo-big">logo</span></div>
        <div class="new-btn"><button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            New
          </button></div>
        <div class="upload-btn"><button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            Upload
          </button></div>
        <div class="share-btn"><button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
            Share
          </button></div>
      </div>
    </div>
    <div class="sidebar">
      <div class="side-grid">
        <div><span class="material-symbols-outlined material-icons dash ">
            dashboard
          </span></div>
        <p class="dash-text">Dashboard</p>
      </div>
      <div class="side-grid">
        <div><span class="material-symbols-outlined material-icons">
            home
          </span></div>
        <div>Home</div>
        <div><span class="material-symbols-outlined material-icons">
            account_circle
          </span></div>
        <div>Profile</div>
        <div><span class="material-symbols-outlined material-icons">
            mms
          </span></div>
        <div>Messages</div>
        <div><span class="material-symbols-outlined material-icons">
            history
          </span></div>
        <div>History</div>
        <div><span class="material-symbols-outlined material-icons">
            add_task
          </span></div>
        <div>Tasks</div>
        <div><span class="material-symbols-outlined material-icons">
            groups
          </span></div>
        <div>Communities</div>
      </div>
      <div class="side-grid">
        <div><span class="material-symbols-outlined material-icons">
            settings
          </span></div>
        <div>Settings</div>
        <div><span class="material-symbols-outlined material-icons">
            live_help
          </span></div>
        <div>Support</div>
        <div><span class="material-symbols-outlined material-icons">
            verified_user
          </span></div>
        <div>Privacy</div>
      </div>
    </div>
    <div class="article">
      <div style="color:black;" class="article-title">
        Your Projects
      </div>
      <div class="card-layout">
        <div class="card">
          <p class="title" style="font-size:1.8rem;">Article Title</p>
          <p style="font-size:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card">
          <p class="title" style="font-size:1.8rem;">Article Title</p>
          <p style="font-size:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card">
          <p class="title" style="font-size:1.8rem;">Article Title</p>
          <p style="font-size:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card">
          <p class="title" style="font-size:1.8rem;">Article Title</p>
          <p style="font-size:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card">
          <p class="title" style="font-size:1.8rem;">Article Title</p>
          <p style="font-size:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="card">
          <p class="title" style="font-size:1.8rem;">Article Title</p>
          <p style="font-size:1rem;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div style="color:black;" class="info-title">
        Announcements
      </div>
      <div class="info-layout">
        <div class="update-layout">
          <div class="Announcement">
            <h6>New Update</h6>
            <p>Our page is growing by four feet</p>
          </div>
          <div class="Announcement-border">
            <hr />
          </div>
          <div class="Announcement">
            <h6>Dog's name</h6>
            <p>
              I can't decide whether to call the dog Sudo or Byte.
            </p>
          </div>
          <div class="Announcement-border">
            <hr />
          </div>
          <div class="Announcement">
            <h6>Site Maintenance</h6>
            <p>Instead of lorem ipsum I have used Doggo Ipsum, check
              it out!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>